OPENAI_API_KEY=sk-proj-7IJaeUTKAA1Pq1iK_ZJ6D9cDxsXqN56S9RXBaA0jMh2miuoU3THFJDur
ANTHROPIC_API_KEY=sk-ant-api03-9mR3_xzN6mfXTK0pHmKVpHKl6csOIa3dUT0m774oHOm7kytI
GITHUB_API_KEY=github_pat_11AJWDTNQ0dciBuZfXnKpf_XR7VZOzm437qiKJ4Y9rQgZ9BRBaR2R
GITHUB_USERNAME=FastyFresh

# Alpaca Trading Configuration
ALPACA_API_KEY=PKOUWOI2I1CXEKIH4DMJ
ALPACA_API_SECRET=wxglbcc8k3witTiPEIpZRG4gYYKfMjAdLee1rrly
APCA_API_BASE_URL=https://paper-api.alpaca.markets
APCA_API_DATA_URL=https://data.alpaca.markets/v2

# Coinbase Configuration
COINBASE_API_KEY=c9764891-08e8-4a60-9fe4-5da02fbae3af
COINBASE_API_SECRET=MHcCAQEEIIm+Kmg0woTek8wUudVwXQUgidcQeysultoa2W3ty7IOoAoGCCqGSM49AwEHoUQDQgAEGup5sPTd5P2xcc7mybSBUPuLpX056hu0+5XhIe4y8Mhaed8u7iQGO8x/OUfgY+zOOA5aZeoYjzEPEwmiaPcQqA==

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/trader_agent

# Server Configuration
PORT=3000
NODE_ENV=development
