OPENAI_API_KEY=sk-proj-7IJaeUTKAA1Pq1iK_ZJ6D9cDxsXqN56S9RXBaA0jMh2miuoU3THFJDur
ANTHROPIC_API_KEY=sk-ant-api03-9mR3_xzN6mfXTK0pHmKVpHKl6csOIa3dUT0m774oHOm7kytI
GITHUB_API_KEY=github_pat_11AJWDTNQ0dciBuZfXnKpf_XR7VZOzm437qiKJ4Y9rQgZ9BRBaR2R
GITHUB_USERNAME=FastyFresh
ALPACA_API_KEY=PKOUWOI2I1CXEKIH4DMJ
ALPACA_API_SECRET=wxglbcc8k3witTiPEIpZRG4gYYKfMjAdLee1rrly
